# CourseWork

./: .gitignore  README.md  package-lock.json  package.json
Backend/: Backend.sln
Backend/Backend.Api/: Backend.Api.csproj  Backend.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/Backend.Api/BackgroundServices/: DebtNotificationWorker.cs
Backend/Backend.Api/Controllers/: AdminController.cs  AnnouncementController.cs  AuthController.cs  BillController.cs  CategoriesController.cs  DocumentsController.cs  MeterController.cs  NotificationController.cs  OperatorRequestController.cs  PaymentController.cs  RequestController.cs  UserController.cs  WeatherForecastController.cs
Backend/Backend.Api/Dtos/: AccountDto.cs  AddCommentRequest.cs  AdminAnalyticsDto.cs  AdminUserDtos.cs  AnnouncementDto.cs  BillDetailsDto.cs  BillDto.cs  BillItemDto.cs  CreateAccountDto.cs  CreateAnnouncementRequest.cs  CreateCategoryDto.cs  CreatePaymentRequest.cs  CreateRequest.cs  DocumentDto.cs  ImportBillDto.cs  ImportBillItemDto.cs  InitPaymentRequest.cs  LinkAccountRequest.cs  LoginRequest.cs  MeterDto.cs  MeterReadingDto.cs  NotificationDto.cs  NotificationsResponseDto.cs  OperatorRequestDto.cs  PaymentDto.cs  RateRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  RequestAttachmentDto.cs  RequestCategoryDto.cs  RequestCommentDto.cs  RequestDetailsDto.cs  RequestListDto.cs  SubmitReadingRequest.cs  UpdateOperatorRequestDto.cs  UpdateProfileRequest.cs  UpdateStatusRequest.cs  UserProfileDto.cs
Backend/Backend.Api/Properties/: launchSettings.json
Backend/Backend.Api/Validators/: AddCommentRequestValidator.cs  CreateAnnouncementRequestValidator.cs  CreatePaymentValidator.cs  CreateRequestValidator.cs  LinkAccountValidator.cs  LoginValidator.cs  RateRequestValidator.cs  RegisterUserValidator.cs  SubmitReadingValidator.cs  UpdateProfileValidator.cs  ValidationHelpers.cs
Backend/Backend.Api/wwwroot/attachments/: 90147078-84f8-41d1-b33b-61b751e3e0ef_Атачмент.docx
Backend/Backend.Application/: Backend.Application.csproj  Class1.cs
Backend/Backend.Application/Dtos/: BalanceDetailsDto.cs
Backend/Backend.Application/Interfaces/: IAdminAnalyticsService.cs  IAnnouncementSerivce.cs  IAppDbContext.cs  IAuditService.cs  IBillService.cs  ICategoryService.cs  IFileUploadService.cs  IMeterReadingService.cs  INotificationService.cs  IPaymentService.cs  IPdfGeneratorService.cs  IRequestService.cs  IUserService.cs
Backend/Backend.Application/Services/: AdminAnalyticsService.cs  AnnouncementService.cs  AuditService.cs  BillService.cs  CategoryService.cs  FileUploadService.cs  JwtService.cs  MeterReadingService.cs  NotificationService.cs  PaymentService.cs  PdfGeneratorService.cs  RequestService.cs  UserService.cs
Backend/Backend.Domain/: Class1.cs
Backend/Backend.Domain/Entities/: Account.cs  AccountBalance.cs  Announcement.cs  AnnouncementRead.cs  AuditLog.cs  Bill.cs  BillItem.cs  Meter.cs  MeterReading.cs  Notification.cs  Payment.cs  Request.cs  (+5 more)
Backend/Backend.Infrastructure/: Backend.Infrastructure.csproj
Backend/Backend.Infrastructure/Data/: AppDbContext.cs
Backend/Backend.Infrastructure/Migrations/: 20251104180349_InitialCreate.Designer.cs  20251104180349_InitialCreate.cs  20251105163152_AddRefreshTokens.Designer.cs  20251105163152_AddRefreshTokens.cs  20251117185211_PaymentsBills.Designer.cs  20251117185211_PaymentsBills.cs  20251126143250_AddBillsAndRelatedEntities.Designer.cs  20251126143250_AddBillsAndRelatedEntities.cs  20251126180046_AddMeterEntities.Designer.cs  20251126180046_AddMeterEntities.cs  20251126182215_AddRequestEntities.Designer.cs  20251126182215_AddRequestEntities.cs  20251127170820_InitialSchema.Designer.cs  20251127170820_InitialSchema.cs  20251129133247_UpdateAttachmentFileTypeLength.Designer.cs  20251129133247_UpdateAttachmentFileTypeLength.cs  20251130095103_AddAnnouncementEntities.Designer.cs  20251130095103_AddAnnouncementEntities.cs  20251130142406_AddAnnouncements.Designer.cs  20251130142406_AddAnnouncements.cs  20251214091445_AddNotifications.Designer.cs  20251214091445_AddNotifications.cs  20251214193432_AddPriorityAndDeadlineToRequest.Designer.cs  20251214193432_AddPriorityAndDeadlineToRequest.cs  20251216193221_AddAuditLogs.Designer.cs  20251216193221_AddAuditLogs.cs  20251218091934_RequestCategories.Designer.cs  20251218091934_RequestCategories.cs  20251218182437_AnnouncementTypes.Designer.cs  20251218182437_AnnouncementTypes.cs  20251219104715_UpdatePaymentSchema.Designer.cs  20251219104715_UpdatePaymentSchema.cs  20251219135700_AddAccountBalance.Designer.cs  20251219135700_AddAccountBalance.cs  20251225111614_Requred.Designer.cs  20251225111614_Requred.cs  20251225111911_Phone.Designer.cs  20251225111911_Phone.cs  20251225130412_PhoneValidation.Designer.cs  20251225130412_PhoneValidation.cs  (+1 more)
Frontend/client/: index.html  package-lock.json  package.json
(+152 files in other folders)
